<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>



<GridPane id="generalGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600" minWidth="800" prefHeight="768" prefWidth="1368" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utclo23.ihmmain.controller.CreateGameController" stylesheets="@../../styles/ihmmain.css">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>  
    <children>
        <Label id="pageTitleLabel" GridPane.columnIndex="0" GridPane.rowIndex="0" text="Create a game" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
        <Line fx:id="lineDesign" endX="100.0" startX="-100.0" styleClass="lineDesign" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
        
        <GridPane GridPane.rowIndex = "2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                
            <!-- DEBUT CORPS -->
                
                <GridPane id="frameButton" GridPane.columnIndex = "1">
                
                    <columnConstraints>
                        <ColumnConstraints percentWidth="10.0" hgrow="SOMETIMES" />
                        <ColumnConstraints percentWidth="80.0" hgrow="SOMETIMES" />
                        <ColumnConstraints percentWidth="10.0" hgrow="SOMETIMES" />
                    </columnConstraints>   
         
                    <rowConstraints>
                        <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                    </rowConstraints>

                    <children>
                        
                        <GridPane GridPane.columnIndex = "1" GridPane.rowIndex = "0">
                            
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="67.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label id="formLabel" alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="0" text="Name" />
                                <TextField fx:id="gameNameField" GridPane.columnIndex="1" GridPane.rowIndex="0" prefHeight="25.0" prefWidth="166.0" />  
                            </children>
                        </GridPane>
                        
                        <GridPane GridPane.columnIndex = "1" GridPane.rowIndex = "1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="34.0" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label id="formLabel" alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="0" text="Mode" />
                                <RadioButton fx:id="radioButtonClassical" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="0" mnemonicParsing="false" text="CLASSIC" />
                                <RadioButton fx:id="radioButtonBelge" alignment="CENTER_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="0" mnemonicParsing="false" text="BELGIAN" />
                            </children>
                        </GridPane>
                        
                        <GridPane GridPane.columnIndex = "1" GridPane.rowIndex = "2">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="34.0" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label id="formLabel" alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="0" text="Enemy" />
                                <RadioButton fx:id="radioButtonComputer" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="0" mnemonicParsing="false" text="Computer" />
                                <RadioButton fx:id="radioButtonPlayer" alignment="CENTER_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="0" mnemonicParsing="false" text="Player" />
                            </children>
                        </GridPane>
                        
                        <GridPane GridPane.columnIndex = "1" GridPane.rowIndex = "3">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <CheckBox fx:id="radioButtonAudience" GridPane.columnIndex="0" GridPane.rowIndex="0" mnemonicParsing="false" text="Audience" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                <CheckBox fx:id="radioButtonChat" GridPane.columnIndex="1" GridPane.rowIndex="0" mnemonicParsing="false" text="Chat" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>

                            </children>
                        </GridPane>
                        
                    </children>
                   
                </GridPane>
                
                
                
                
                
                
            <!-- FIN CORPS -->    
                
                
            </children>
            
        </GridPane>
        
        
        
        
        
        <GridPane GridPane.rowIndex = "4">
            <columnConstraints>
                <ColumnConstraints percentWidth="30.0" hgrow="SOMETIMES"/>
                <ColumnConstraints percentWidth="20.0" hgrow="SOMETIMES"/>
                <ColumnConstraints percentWidth="20.0" hgrow="SOMETIMES"/>
                <ColumnConstraints percentWidth="30.0" hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button GridPane.columnIndex="1" GridPane.rowIndex="0"  onAction="#validateCreateGame" text="Create" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                <Button GridPane.columnIndex="2" GridPane.rowIndex="0" onAction="#back" text="Return" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>    
            </children>
        </GridPane>
        

    </children>
        
        
        
   
    
</GridPane>

    
    <!--    
    <columnConstraints>
        <ColumnConstraints percentWidth="35.0" hgrow="SOMETIMES" />
        <ColumnConstraints percentWidth="35.0" hgrow="SOMETIMES" />
        <ColumnConstraints percentWidth="35.0" hgrow="SOMETIMES" />
        <ColumnConstraints percentWidth="35.0" hgrow="SOMETIMES" />
        <ColumnConstraints percentWidth="35.0" hgrow="SOMETIMES" />
    </columnConstraints>   
         
    <rowConstraints>
        <RowConstraints percentHeight="35.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
    </rowConstraints>

    <children>
        <Label id="pageTitleLabel" GridPane.columnIndex="2" GridPane.rowIndex="1" text="Create a game" textAlignment="CENTER" />
        
        <Label id="formLabel" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2" text="Name" />
        <TextField fx:id="gameNameField" GridPane.columnIndex="2" GridPane.rowIndex="2" prefHeight="25.0" prefWidth="166.0" />
        
        <Label id="formLabel" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3" text="Mode" />
        <RadioButton fx:id="radioButtonClassical" alignment="CENTER_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="3" mnemonicParsing="false" text="CLASSIC" />
        <RadioButton fx:id="radioButtonBelge" alignment="CENTER_RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="3" mnemonicParsing="false" text="BELGIAN" />
        
        <Label id="formLabel" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="4" text="Enemy" />
        <RadioButton fx:id="radioButtonComputer" alignment="CENTER_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="4" mnemonicParsing="false" text="Computer" />
        <RadioButton fx:id="radioButtonPlayer" alignment="CENTER_RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="4" mnemonicParsing="false" text="Player" />
        
        <CheckBox fx:id="radioButtonAudience" GridPane.columnIndex="2" GridPane.rowIndex="5" mnemonicParsing="false" text="Audience" />
        <CheckBox fx:id="radioButtonChat" GridPane.columnIndex="3" GridPane.rowIndex="5" mnemonicParsing="false" text="Chat" />
        
        <Button GridPane.columnIndex="2" GridPane.rowIndex="6" mnemonicParsing="false" onAction="#validateCreateGame" text="Create" />
        <Button GridPane.columnIndex="3" GridPane.rowIndex="6" mnemonicParsing="false" onAction="#back" text="Return" />
    </children>
-->