<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="generalGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600" minWidth="800" prefHeight="768" prefWidth="1368" stylesheets="@../../styles/ihmmain.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utclo23.ihmmain.controller.LoginController">                 
    <columnConstraints>
        <ColumnConstraints percentWidth="35.0" hgrow="SOMETIMES" />
        <ColumnConstraints percentWidth="20.0" hgrow="SOMETIMES" />
        <ColumnConstraints percentWidth="20.0" hgrow="SOMETIMES" />
        <ColumnConstraints percentWidth="35.0" hgrow="SOMETIMES" />
    </columnConstraints>        
    <rowConstraints>
        <RowConstraints percentHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="35.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children> 
        <Label id="pageTitleLabel" text="BATTLESHIPS" GridPane.columnIndex="1" GridPane.rowIndex="1" />               
        <Label id="formLabel" text="Username" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField fx:id="usernameField" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <tooltip>
                <Tooltip text="Enter your username."/>
            </tooltip>
        </TextField>
        <Label id="formLabel" text="Password" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <PasswordField fx:id="passwordField" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <tooltip>
                <Tooltip text="Enter your password."/>
            </tooltip>
        </PasswordField>
        <Label text="Don't have an account yet?" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Button fx:id="createButton" onAction="#createUserAction" text="Create one now!" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.halignment="CENTER" maxWidth="Infinity">
            <tooltip>
                <Tooltip text="Click to create a new local player account."/>
            </tooltip>
        </Button>
        <Button fx:id="exitButton" onAction="#exitAction" text="Exit" GridPane.columnIndex="2" GridPane.rowIndex="6" GridPane.halignment="CENTER" maxWidth="Infinity">
            <tooltip>
                <Tooltip text="Click to exit the application."/>
            </tooltip>
        </Button>
        <Button fx:id="loginButton" defaultButton="true" onAction="#loginAction" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.halignment="CENTER" maxWidth="Infinity">
            <tooltip>
                <Tooltip text="Click to login once your username and password have been completed."/>
            </tooltip>
        </Button>
    </children>            
</GridPane>