<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utclo23.ihmmain.controller.LoginController">
    <children>
        <Button fx:id="loginButton" layoutX="130.0" layoutY="85.0" onAction="#login" text="Login!" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="createUserButton" layoutX="113.0" layoutY="40.0" mnemonicParsing="false" onAction="#createUser" text="Create User" />
    </children>
</AnchorPane>
