<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>

<GridPane id="generalGrid" fx:id="gridPaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" stylesheets="@../../styles/ihmmain.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utclo23.ihmmain.controller.MenuController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="70.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label id="pageTitleLabel" text="Battleship" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
        <Line fx:id="lineDesign" endX="100.0" startX="-100.0" styleClass="lineDesign" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
        <GridPane GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane id="frameButton" GridPane.columnIndex="1">
                    <rowConstraints>
                        <RowConstraints percentHeight="14.2" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="14.2" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="14.2" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="14.2" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="14.2" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="14.2" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="14.2" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                    </columnConstraints>
                    <children>
                        <Button fx:id="playButton" onAction="#play" text="Play" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                            <tooltip>
                                <Tooltip text="Click to go to the page where you can create a game or join an existing one." />
                            </tooltip>
                        </Button>
                        <Button fx:id="profileButton" onAction="#showProfile" text="Profile" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <tooltip>
                                <Tooltip text="Click to go to the page where you can see/edit your profile and see profiles of other players." />
                            </tooltip>
                        </Button>
                        <Button fx:id="playerListButton" onAction="#showPlayerList" text="List of players" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                            <tooltip>
                                <Tooltip text="Click to see the list of connected users." />
                            </tooltip>
                        </Button>
                        <Button fx:id="savedGameButton" alignment="CENTER" onAction="#toSavedGames" text="Watch Replys" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                            <tooltip>
                                <Tooltip text="Click to see the list of connected users." />
                            </tooltip>
                        </Button>
                        <Button fx:id="ipListButton" onAction="#showIpList" text="List of IP" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                            <tooltip>
                                <Tooltip text="Click to see/edit the list of IP addresses." />
                            </tooltip>
                        </Button>
                        <Button fx:id="disconnectButton" onAction="#disconnect" text="Disconnect" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                            <tooltip>
                                <Tooltip text="Click to logout." />
                            </tooltip>
                        </Button>
                        <Button fx:id="exitButton" onAction="#exit" text="Exit" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                            <tooltip>
                                <Tooltip text="Click to close the application." />
                            </tooltip>
                        </Button>
                    </children>
                </GridPane>
            </children>
        </GridPane>
      <GridPane maxWidth="300.0" minWidth="60.0" prefWidth="60.0" GridPane.halignment="RIGHT">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label id="usernameLabel" fx:id="playerUsernameLabel" text="Label" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
            <ImageView fx:id="avatarImageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
    </children>
</GridPane>
