<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.ListView?>


<GridPane id="generalGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600" minWidth="800" prefHeight="768" prefWidth="1368" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utclo23.ihmmain.controller.NetworkInterfaceChoiceController" stylesheets="@../../styles/ihmmain.css">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label id="pageTitleLabel" GridPane.columnIndex="0" GridPane.rowIndex="0" text="Choose the network interface you want to play on" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
        <Line fx:id="lineDesign" endX="100.0" startX="-100.0" styleClass="lineDesign" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
        <GridPane GridPane.rowIndex = "2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>

            <!-- DEBUT CORPS -->
            <ListView fx:id="listNetworks" GridPane.halignment="CENTER" GridPane.columnIndex="1" GridPane.valignment="CENTER" />

            </children>

        </GridPane>





        <GridPane GridPane.rowIndex = "4">
            <columnConstraints>
                <ColumnConstraints percentWidth="30.0" hgrow="SOMETIMES"/>
                <ColumnConstraints percentWidth="15.0" hgrow="SOMETIMES"/>
                <ColumnConstraints percentWidth="10.0" hgrow="SOMETIMES"/>
                <ColumnConstraints percentWidth="15.0" hgrow="SOMETIMES"/>
                <ColumnConstraints percentWidth="30.0" hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button onAction="#handleButtonValidate" defaultButton="true" maxWidth="Infinity" text="Validate" GridPane.halignment="CENTER" GridPane.columnIndex="1" GridPane.valignment="CENTER">
                    <tooltip>
                        <Tooltip text="Click to validate your interface choice."/>
                    </tooltip>
                </Button>
                <Button onAction="#exit" text="Exit" maxWidth="Infinity" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <tooltip>
                        <Tooltip text="Click to close the application." />
                    </tooltip>
                </Button>
            </children>
        </GridPane>
    </children>
</GridPane>
