<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600" minWidth="800" prefHeight="768" prefWidth="1368" id="generalGrid"  stylesheets="@../../styles/ihmmain.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utclo23.ihmmain.controller.PlayerProfileController">   
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="70.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>  
    <children>
        <!-- Title -->
        <Label fx:id="pageTitleLabel" textAlignment="CENTER" text="User Profile" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
        <Line fx:id="lineDesign" endX="100.0" startX="-100.0" styleClass="lineDesign" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
        
        <!-- Body -->
        <GridPane GridPane.rowIndex = "2">
            <columnConstraints>
                <ColumnConstraints percentWidth="100.0" hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="50.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <!-- First row ( picture, edit, description ) -->
                <GridPane GridPane.rowIndex = "0">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="33.0" hgrow="SOMETIMES"/>
                        <ColumnConstraints percentWidth="34.0" hgrow="SOMETIMES"/>
                        <ColumnConstraints percentWidth="33.0" hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <!-- Picture -->
                        <GridPane GridPane.columnIndex = "0">
                            <columnConstraints>
                                <ColumnConstraints percentWidth="100.0" hgrow="SOMETIMES"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints percentHeight="90.0" vgrow="SOMETIMES" />
                                <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <ImageView GridPane.rowIndex="0" GridPane.halignment="center" GridPane.valignment="center" fx:id="image" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                <GridPane GridPane.rowIndex="1">
                                    <columnConstraints>
                                        <ColumnConstraints percentWidth="35.0" hgrow="SOMETIMES"/>
                                        <ColumnConstraints percentWidth="30.0" hgrow="SOMETIMES"/>
                                        <ColumnConstraints percentWidth="35.0" hgrow="SOMETIMES"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Button GridPane.columnIndex="1" maxWidth="Infinity" fx:id="avatar" mnemonicParsing="false" onAction="#editAvatar" text="Modify"/>
                                    </children>
                                </GridPane>
                            </children>
                        </GridPane>

                        <!-- Edit -->
                        <GridPane GridPane.columnIndex = "1">
                            <columnConstraints>
                                <ColumnConstraints percentWidth="40.0" hgrow="SOMETIMES"/>
                                <ColumnConstraints percentWidth="40.0" hgrow="SOMETIMES"/>
                                <ColumnConstraints percentWidth="20.0" hgrow="SOMETIMES"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                                <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                                <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                                <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                                <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />                                
                            </rowConstraints>
                            <children>
                                <Label alignment="CENTER" text="Nickname" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Label fx:id="userID" text="" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <Label text="First Name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <Label fx:id="firstNameText" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="Last Name" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <Label fx:id="lastNameText" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label text="Birthday" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                <Label fx:id="birthdayText" text="" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Label text="Password" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                <Label fx:id="birthday1" text="******" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Button fx:id="playerName" mnemonicParsing="false" onAction="#edit" text="edit" GridPane.columnIndex="2" />
                                <Button fx:id="firstName" mnemonicParsing="false" onAction="#edit" text="edit" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                <Button fx:id="lastName" mnemonicParsing="false" onAction="#edit" text="edit" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                <Button fx:id="birthday" mnemonicParsing="false" onAction="#edit" text="edit" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                <Button fx:id="password" mnemonicParsing="false" onAction="#edit" text="edit" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                            </children>
                        </GridPane>
                        
                        <!-- Description   -->                           
                        <GridPane GridPane.columnIndex = "2">
                            <columnConstraints>
                                <ColumnConstraints percentWidth="90.0" hgrow="SOMETIMES"/>
                                <ColumnConstraints percentWidth="10.0" hgrow="SOMETIMES"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints percentHeight="90.0" vgrow="SOMETIMES" />
                                <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <TextField GridPane.rowIndex="0" fx:id="description" editable="false" onKeyPressed="#closeEdit" prefHeight="144.0" prefWidth="219.0" text="Hello!" />
                                    <GridPane GridPane.rowIndex="1">
                                    <columnConstraints>
                                        <ColumnConstraints percentWidth="35.0" hgrow="SOMETIMES"/>
                                        <ColumnConstraints percentWidth="30.0" hgrow="SOMETIMES"/>
                                        <ColumnConstraints percentWidth="35.0" hgrow="SOMETIMES"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Button GridPane.columnIndex="1" maxWidth="Infinity" fx:id="Description" mnemonicParsing="false" onAction="#editDescription" text="edit" />
                                    </children>
                                </GridPane>
                            </children>
                        </GridPane>
                    </children>
                </GridPane>   
                                  
                <!-- Second row ( stats and chart ) -->
                <GridPane GridPane.rowIndex = "1">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="5.0" hgrow="SOMETIMES"/>
                        <ColumnConstraints percentWidth="40.0" hgrow="SOMETIMES"/>
                        <ColumnConstraints percentWidth="10.0" hgrow="SOMETIMES"/>
                        <ColumnConstraints percentWidth="40.0" hgrow="SOMETIMES"/>
                        <ColumnConstraints percentWidth="5.0" hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="7.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="90.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="3.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <!-- Stats -->
                        <GridPane fx:id="statGrid" GridPane.columnIndex = "1" GridPane.rowIndex = "1">
                            <columnConstraints>
                                <ColumnConstraints percentWidth="20.0" hgrow="SOMETIMES"/>
                                <ColumnConstraints percentWidth="20.0" hgrow="SOMETIMES"/>
                                <ColumnConstraints percentWidth="20.0" hgrow="SOMETIMES"/>
                                <ColumnConstraints percentWidth="20.0" hgrow="SOMETIMES"/>
                                <ColumnConstraints percentWidth="20.0" hgrow="SOMETIMES"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                                <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                                <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                                <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text=" Total" GridPane.rowIndex="1"/>
                                <Label text=" Classical Mode" GridPane.rowIndex="2"/>
                                <Label text=" Belge Mode" GridPane.rowIndex="3"/>
                                <Label text="Played" GridPane.columnIndex="1" GridPane.halignment="center"/>
                                <Label text="Win" GridPane.columnIndex="2" GridPane.halignment="center"/>
                                <Label text="Loss" GridPane.columnIndex="3" GridPane.halignment="center"/>
                                <Label text="Abandoned" GridPane.columnIndex="4" GridPane.halignment="center"/>
                                <Label text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.halignment="center"/>
                                <Label text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.halignment="center"/>
                                <Label text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.halignment="center"/>
                                <Label text="0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.halignment="center"/>
                                <Label text="0" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.halignment="center"/>
                                <Label text="0" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.halignment="center"/>
                                <Label text="0" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.halignment="center"/>
                                <Label text="0" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.halignment="center"/>
                                <Label text="0" GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.halignment="center"/>
                                <Label text="0" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.halignment="center"/>
                                <Label text="0" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.halignment="center"/>
                                <Label text="0" GridPane.columnIndex="4" GridPane.rowIndex="3" GridPane.halignment="center"/>
                            </children>
                        </GridPane>
                    
                        <!-- Charts -->        
                        <GridPane GridPane.columnIndex="3" GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="33.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="34.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="33.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <PieChart fx:id="allMode" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" title="All Mode" titleSide="BOTTOM" />
                                <PieChart fx:id="classical" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" title="Classical" titleSide="BOTTOM" GridPane.columnIndex="1" />
                                <PieChart fx:id="belge" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" title="Belge" titleSide="BOTTOM" GridPane.columnIndex="2" />
                            </children>
                        </GridPane>        
                                
                    </children>
                </GridPane>                                        
            </children>
        </GridPane>
        <!-- Button -->    
        <GridPane GridPane.rowIndex = "3">
                <columnConstraints>
                    <ColumnConstraints percentWidth="30.0" hgrow="SOMETIMES"/>
                    <ColumnConstraints percentWidth="15.0" hgrow="SOMETIMES"/>
                    <ColumnConstraints percentWidth="10.0" hgrow="SOMETIMES"/>
                    <ColumnConstraints percentWidth="15.0" hgrow="SOMETIMES"/>
                    <ColumnConstraints percentWidth="30.0" hgrow="SOMETIMES"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Button GridPane.columnIndex="3" maxWidth="Infinity" fx:id="backButton" mnemonicParsing="false" onAction="#back" text="Return" GridPane.halignment="LEFT" GridPane.valignment="CENTER"/>
                    <Button GridPane.columnIndex="1" maxWidth="Infinity" fx:id="playerList" mnemonicParsing="false" onAction="#toPlayerList" text="Other Player" GridPane.valignment="CENTER" />   
                </children>
            </GridPane>    
    </children>
</GridPane>
                