<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utclo23.ihmmain.controller.PopupController">
   <children>
      <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="150.0" prefWidth="400.0">
         <children>
            <GridPane layoutX="51.0" layoutY="50.0" prefHeight="54.0" prefWidth="277.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="105.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="173.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Button layoutX="46.0" layoutY="91.0" mnemonicParsing="false" onAction="#close" prefHeight="27.0" prefWidth="97.0" text="Back" />
            <Button fx:id="submit" layoutX="231.0" layoutY="91.0" mnemonicParsing="false" onAction="#updateID" prefHeight="27.0" prefWidth="97.0" text="Submit" />
            <TextArea fx:id="field" layoutX="77.0" layoutY="35.0" prefHeight="28.0" prefWidth="229.0" />
         </children></Pane>
   </children>
</AnchorPane>
